{
  "name": "elysia-external-session",
  "version": "0.0.10",
  "description": "Elysia External Session",
  "author": "Eli Selkin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/extend-therapy/elysia-external-session.git"
  },
  "main": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "date-fns": "^4.1.0",
    "elysia": "latest",
    "typescript": "^5.8.3",
    "ioredis": "^5.6.1"
  },
  "engines": {
    "bun": ">=1.2.10"
  },
  "files": [
    "src"
  ]
}